<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:padding="0dp"
    tools:context="com.example.guiaturi.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="130dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.34"
            android:background="#58ACFA"
            android:text="Inicio"
            android:textColor="#FFFFFF"
            android:textColorHint="#58ACFA"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_weight="0.27"
            android:background="#58ACFA"
            android:text="Sitios Turisticos"
            android:textColor="#FFFFFF"
            android:onClick="sitio"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.48"
            android:background="#58ACFA"
            android:text="Contacto"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="96dp"
        android:layout_x="21dp"
        android:layout_y="178dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:src="@drawable/coto" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosgmeskvnsjsdnzskjdvvvvvvsndvkjvallllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllgnwijwrgorw"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />
    </LinearLayout>

</AbsoluteLayout>